{
  "name": "jsp-project-with-uncss",
  "version": "1.0.0",
  "scripts": {
    "clean-css": "node uncss-jsp.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "uncss": "^0.17.3"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
